<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativeLayout"
    android:background="@drawable/background_dice">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RECORD"
        android:id="@+id/textRecordDraw"
        android:background="#F08080"
        android:capitalize="characters"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:clickable="false"
        android:textAlignment="viewEnd"
        android:width="150dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:onClick="pageRecord" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SETTING"
        android:id="@+id/textMenuSetting"
        android:background="#F08080"
        android:capitalize="characters"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:clickable="false"
        android:textAlignment="viewEnd"
        android:width="150dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textRecordDraw"
        android:layout_marginBottom="34dp"
        android:onClick="pageSetting" />


</RelativeLayout>

