<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recordRelativeLayout"
    android:background="@drawable/background_dice2">

    <ImageButton
        android:id="@+id/btRecordHome"
        android:src="@drawable/home_selector"
        android:background="@null"
        tools:context=".VoiceRecognitionActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="pageMain" />

    <ImageButton
        android:id="@+id/btSpeak"
        android:onClick="speak"
        android:src="@drawable/my_mic_selector"
        android:background="@null"
        tools:context=".VoiceRecognitionActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="small"
        android:id="@+id/textRecordSmall"
        android:background="#666666"
        android:capitalize="characters"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:onClick="recordSmall"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BIG "
        android:id="@+id/textRecordBig"
        android:background="#666666"
        android:autoText="false"
        android:capitalize="characters"
        android:clickable="false"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:onClick="recordBig"
        android:layout_alignBaseline="@+id/textRecordSmall"
        android:layout_alignBottom="@+id/textRecordSmall"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btRecordHome" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Draw"
        android:id="@+id/textRecordDraw"
        android:background="#339900"
        android:capitalize="characters"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:onClick="recordDraw"
        android:clickable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>



