<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recordRelativeLayout"
    android:background="@drawable/bg_dashboard">

    <ImageButton
        android:id="@+id/btRecordHome"
        android:src="@drawable/home_selector"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:onClick="pageMain"
        android:layout_marginLeft="25dp"
        android:layout_alignTop="@+id/textRecordDraw"
        android:layout_above="@+id/btSpeak" />

    <ImageButton
        android:id="@+id/btSpeak"
        android:onClick="speak"
        android:src="@drawable/my_mic_selector"
        android:background="@null"
        tools:context=".VoiceRecognitionActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="small"
        android:id="@+id/textRecordSmall"
        android:background="#6F3662"
        android:capitalize="characters"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:onClick="recordSmall"
        android:layout_below="@+id/btSpeak"
        android:layout_toStartOf="@+id/textRecordBig"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:minWidth="100dp"
        android:layout_toLeftOf="@+id/btSpeak"
        android:layout_marginRight="-35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="BIG "
        android:id="@+id/textRecordBig"
        android:background="#9F6164"
        android:autoText="false"
        android:capitalize="characters"
        android:clickable="false"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:onClick="recordBig"
        android:layout_alignEnd="@+id/textRecordDraw"
        android:minWidth="100dp"
        android:layout_margin="0dp"
        android:layout_below="@+id/btSpeak" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Draw"
        android:id="@+id/textRecordDraw"
        android:background="#339900"
        android:capitalize="characters"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:onClick="recordDraw"
        android:clickable="false"
        android:layout_above="@+id/btSpeak"
        android:layout_toEndOf="@+id/btSpeak"
        android:minWidth="200dp"
        android:layout_marginLeft="-25dp" />


</RelativeLayout>



